# Parameters used to generate this project with aem-project-archetype

groupId=com.adobe.aem.hack.proj
artifactId=hack-proj
version=1.0.0-SNAPSHOT
package=com.adobe.aem.hack.proj
appId=hack-proj
appTitle=Hackathon Project
aemVersion=6.5.0
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=react
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
